{
  "name": "Time Goalie",
  "short_name": "Time Goalie",
  "description": "整齐、轻量、可离线使用的本地时间规划工具。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef9fb",
  "theme_color": "#139ef7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
